name = input("请输入你的名字：")
print(f"你的名字是：{name}")

# 转义字符
print("这是一个换行符\n这是第二行") # \n表示换行
print("这是一个制表符\t这是第二列") # \t表示制表符，通常是4个空格
print("这是一个反斜杠\\") # \\表示输出一个反斜
print("abcd\refabb") # \r表示回车，光标回到行首，覆盖之前的内容
print(r"这是一个原始字符串，反斜杠不会被转义\n") # r表示原始字符串，反斜杠不会被转义